<!DOCTYPE html>
<html lang="en">
<head>
    <title>Mark Twain Example</title>
    <meta charset="utf-8">
    <meta name="description" content="TimelineJS Embed">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <!-- CSS-->
    <link rel="stylesheet" href="css/monpremierstyletimeline.css">
    <!--FONT-->
    <link rel="stylesheet" href="css/fonts/font.default.css">
    <!-- Style-->
    <style>
        html, body {
            height: 100%;
            width: 100%;
            padding: 0px;
            margin: 0px;
        }

        .tl-timeline {

        }

    </style>
    <!-- HTML5 shim, for IE6-8 support of HTML elements-->
    <!--if lt IE 9
    script(src='https://html5shim.googlecode.com/svn/trunk/html5.js')

    -->
</head>
<body>
<div id="timeline"></div>
<!-- JavaScript-->
<script src="js/timeline.js"></script>
<script>

    //https://docs.google.com/spreadsheets/d/1OQCXIQoeMUbeIE3KdKijQhFvgit37m6Sy6S07gAE6fU/pubhtml


    // my spreadsheets
    //https://docs.google.com/spreadsheets/d/1pc6c9SYR6MwsJRSNL_Uw5nsgY9xqaB2dCwctOcpu_J0/edit#gid=0


    var timeline = new TL.Timeline('timeline', '1pc6c9SYR6MwsJRSNL_Uw5nsgY9xqaB2dCwctOcpu_J0', {
        ga_property_id: "UA-27829802-4",
        debug: true,
        is_embed: true
    });

</script>
</body>
</html>